{
  "name": "olympus",
  "version": "2.2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm i && node .",
    "dev": "nodemon --ignore utils/database/backup.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@androz2091/discord-invites-tracker": "^1.2.3",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cron": "^3.1.7",
    "discord-backup": "^3.3.2",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "javascript-obfuscator": "^4.1.0",
    "js-yaml": "^4.1.0",
    "math-expression-evaluator": "^2.0.5",
    "moment-timezone": "^0.5.45",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "paypal-rest-sdk": "^1.8.1",
    "paypal-v2-sdk": "^2.4.2",
    "pg": "^8.11.5",
    "poru": "^5.1.0",
    "semver": "^7.6.3",
    "sqlite3": "^5.1.7",
    "to-ansi": "^1.4.4",
    "yaml": "^2.4.1"
  }
}